<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b1"
    tools:context="com.example.sql.carRental.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:hint="User Name"
            android:textColorHint="#163d2f"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="#0b0b0b"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#163d2f"

            android:textColor="#0b0b0b"
            android:textSize="20sp"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:id="@+id/editText2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="9"
            android:layout_height="322dp">

            <CheckBox
                android:text="Remember me"
                android:background="#72c7bc"
                android:textSize="18sp"

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/checkBox"

                android:layout_weight="0.99" />

            <Button
                android:text="@string/signup"
                android:background="#72c7bc"

                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="4"
                android:onClick="onclick" />

            <Button
                android:text="@string/signin"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#72c7bc"

                android:id="@+id/button"
                android:onClick="onclick"
                android:layout_weight="4" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
